# Haggle

app/: build.gradle
app/src/androidTest/java/ankit/barter/haggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/barter/haggle/: FeedFragment.java  LoginActivity.java  Login_form.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  User.java  registeration.java
app/src/main/java/ankit/barter/haggle/FragmentClasses/: FeedFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/ankit/barter/haggle/Signing/: LoginActivity.java
app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  activity_registeration.xml  card_layout.xml  filterdialog.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ankit/barter/haggle/: ExampleUnitTest.java
