<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_pic"
            android:clickable="true"
            android:src="@drawable/album7"
            android:layout_height="@dimen/item_pic_height"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/item_pic_width"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <TextView
            android:id="@+id/txtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="5dp"
           />
        <TextView
            android:id="@+id/txtUname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:padding="5dp"
            android:layout_below="@+id/txtName"
            />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:clickable="true"
                android:padding="5dp"
                android:layout_below="@+id/txtUname"
                />


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>